{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python tools/gen_spark.py *)",
      "Bash(rm -f *)",
      "Bash(mkdir -p *)",
      "Bash(date*)",
      "Bash(TZ=*)",
      "Bash(head *)",
      "WebFetch(domain:traders.co.jp)",
      "WebFetch(domain:www.traders.co.jp)",
      "WebFetch(domain:nikkei.com)",
      "WebFetch(domain:www.nikkei.com)",
      "Read(archive/**)",
      "Write(archive/**)",
      "Edit(archive/**)",
      "Read(database.json)",
      "Write(database.json)",
      "Edit(database.json)",
      "Read(tools/**)"
    ]
  }
}
